apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://host.docker.internal:54691
  name: k3d-joncluster
contexts:
- context:
    cluster: k3d-joncluster
    user: admin@k3d-joncluster
  name: k3d-joncluster
current-context: k3d-joncluster
kind: Config
preferences: {}
users:
- name: admin@k3d-joncluster
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED